.button {
	&__default {
		background-color: transparent;
		border: 2px solid $colorWhite;
		@include font-std(20px, $colorWhite, 600, $fontPrimary);
		text-transform: uppercase;
		border-radius: 3px;
		padding: 10px 22px;
		&:hover {
			background-color: $colorWhite;
			color: $colorBlack;
			transition: all 0.5s linear 0s;
		}
		&.invert {
			background-color: $colorBlue;
			color: $colorWhite;
			border-color: $colorBlue;
			&:hover {
				background-color: $colorWhite;
				border-color: $colorBlue;
				color: $colorBlue;
			}
		}
	}
	&__navigation {
		&--mobile {
			color: $colorWhite;
			font-size: 32px;
		}
	}
}