.solution {
	background-image: linear-gradient( -30deg, rgb(115,255,253) 0%, rgb(39,146,236) 100%);
	@media(max-width: 768px) {
		padding: 50px 0;
	}
	&__container {
		@extend %container;
		min-height: 355px;
		align-items: center;
		@media(min-width: 769px) {
			display: flex;
		}
	}
	&--title {
		@include font-std(35px, $colorWhite, 300, $fontPrimary);
		margin-top: 0;
		span {
			font-weight: 400;
		}
	}
	&--description {
		color: $colorWhite;
		font-family: $fontSecondary;
		line-height: 1.944;
	}
	&--grid {
		@media(min-width: 769px) {
			display: flex;
			justify-content: space-between;
		}
	}
	&__contents {
		flex: 0 0 33%;
	}
	&__types {
		display: grid;
		grid-gap: 44px;
		grid-template-columns: repeat(4, 1fr);
		@media(max-width: 768px) {
		 	grid-template-columns: 1fr 1fr;
		 	grid-gap: 15px;
		}
		&--item {
			display: flex;
			flex-direction: column;
			align-items: center;
			border: 1px solid $colorWhite;
			@include font-std(15px, $colorWhite, 400, $fontSecondary);
			text-transform: uppercase;
			height: 140px;
			min-width: 153px;
			justify-content: center;
			@media(max-width: 768px) {
				min-width: inherit;
			}
			.icon {
				font-size: 32px;
				margin-bottom: 15px;
			}
			&:hover {
				background-color: $colorWhite;
				color: $colorBlue;
				transition: all 0.5s linear 0s;
			}
		}
	}
}