.video {
	padding: 100px 0;
	@media(max-width: 768px) {
		padding: 50px 0;
	}
	&__container {
		@extend %container;
	}
	&__content {
		@media(min-width: 769px) {
			display: flex;
		}
		justify-content: space-between;
		padding: 25px 0;
		&--title {
			@include font-std(35px, $colorBlack, 300, $fontPrimary);
			flex: 0 0 41%;
			span {
				font-weight: 400;
			}
		}
		&--description {
			@include font-std(18px, $colorGrey, 400, $fontSecondary);
			line-height: 1.944;
			flex: 0 0 50%;
		}
		&--link {
			color: $colorBlue;
			&:hover {
				color: $colorBlack;
			}
		}
	}
}